<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Website Ringover Support</h2>
                    <h3 class="oe_slogan text-primary text-center">Integrate your Ringover Support in Odoo</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Website Ringover Support:</b>
                            </div>
                            <p>
                                Support your customers using 'Website Ringover Support' in Odoo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row" style="width:100%">
                <div class="oe_span12" style="width:100%">
                    <div class="card card-info">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Ringover Support</b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Prerequisite:</b></div>
                            <ul>
                                <li>
                                    Have Ringover account with a proper plan.
                                </li>
                            </ul>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Set your Company Ringover Number:</b></div>
                            <ul>
                                <li>Open your company and set Ringover Number, then Website users can communicate with
                                    you
                                </li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="set_id.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Website Ringover Support widget:</b></div>
                            <ul>
                                <li>Click the widget to trigger the support and start calling</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="click_open.jpg"></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i>
                                <b>Call Interface opened:</b>
                            </div>
                            <ul>
                                <li>From this interface customer can call for support</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="call.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i>
                                <b>Hide Ringover widget</b>
                            </div>
                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="hide_widget.jpg">
                                </center>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12'>
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
