<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    
    ul {
        color: #222020;
    }

    .oe_styling_v8 a.btn {
        color: white;
    }

    :root {
       --primary: #00A09D;
    }
</style>

<body>



<div class="container">
    <!-- Floating Menu -->


<section class="oe_container">
    <div class="oe_row oe_spaced">
       <center> <h2 class="oe_slogan" style="color:#8BC6EC; padding-top:21px;"><b>Mondial Relay Odoo Shipping Integration</b></h2></center></br>
        <span class="" style="font-size:16px;color: #222020">
Our Odoo Mondial Relay Shipping Integration will help you connect with Mondial Relay Shipping Carrier with Odoo. <b>Automatically submit order information from Odoo to Mondial Relay and Get Shipping label, and Order Parcel number from Mondial Realy to Odoo.</b></span>
    </div>
</section><br/>
<section class="oe_container">
   <div class="oe_slogan"><center>
        <center>
        <a target="new"; class="btn btn-lg mt8" style="color: #FFFFFF; background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%); padding-left:80px; padding-right: 80px; margin-left: 1%" href="mailto:vrajatechnologies@gmail.com"><i class="fa fa-envelope"></i> Request A Free Demo</a>
       

    </div>
</section>
<!-- <section class="oe_container">
    <div class="oe_slogan"><center>
        <img src="process.gif" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
    </div>

</section> -->
    <div>
        <div class="row pt-4 px-3">
            <div class="w-100">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                    <li class="nav-item ml-4"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg, #57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link "
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-home">FEATURES</a>
                    </li>
                   <!--  <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg, #fbd69d 0%, #f9c36f 100%);">
                        <a class="nav-link "
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#fdc6a3;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-kinetik">WHY CHOOSE US</a>
                    </li> -->
                    <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg, #57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link active"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-set_up">PROCESS</a>
                    </li>
                    <li class="nav-item"
                        style="border-radius:0;margin: 0 10px 10px 10px;background-color: #FBAB7E;background-image: linear-gradient(62deg,#57DCF1 0%, #57DCF1 100%);">
                        <a class="nav-link"
                           style="border-radius: 0;transition: 0.3s ease-in-out;border-color:#57DCF1;color: #000;font-family: Roboto;font-weight: 500;"
                           data-toggle="tab" href="#pills-faqs">FAQs</a>
                    </li>
                </ul>
              <div class="tab-content " id="pills-tabContent">
                    <div class="tab-pane fade show" id="pills-home">
                        <div class="mb-4">
                        </div>
                        <div class="text-left py-4"><center>
                            <h2 class="mb-3 display-4" style="font-size: 2.6rem; ">
                                <span style="color: #57DCF1;">Key</span> Features</h2></center>
                        </div>
                        <div class="card p-4 p-lg-5 mb-4 border-0"
                             style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                                <div>
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Configure Mondial Relay credentials in odoo</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Configure number of Mondial Relay delivery methods in odoo</span>
                                        </li>
                                        
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">Export Delivery Order in Mondial Relay while validate delivery order in Odoo.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">Get Shipping label from Mondial Relay to Odoo and Attach in the Delivery Order.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">Generate Shipping Label </b></span>
                                        </li>

                                      
                                      <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">Save time and prevent human error by creating labels automatically with your favorite shipping service, saved package information, and new faster workflow.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">Get Order Tracking number from Mondial Relay to Odoo.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">You Can Choose Point Relais For Collect Parcel</span>
                                        </li>
                                        <!-- <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px">By click on tracking button in delivery order, Dynamically redirect appropriate provider site and track shipment and get order status.</span>
                                        </li> -->
                                        <!-- <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="service/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span style="width:700px"><b>Cancel the delivery order/Shipment in MRW.</b></span>
                                        </li> -->
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
  
                    </div>
                    <div class="tab-pane fade show active" id="pills-set_up">
                        <div class="tab-pane text-center">
                            <span class="text-center my-4" style="font-size: 20px;font-weight: 400;color: #8482b2;"><b></b></span>
                        </div>
                        <div class="tab-pane">
                            <div>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Connect with Mondial Relay and Configure Mondial Relay Credentials</b> <br>
                                        <img src="1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                         
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Setting Up The Mondial Relay Delivery Method</b> <br>
                                        <img src="2.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                            
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Create Sale Order And Use Mondial Relay Delivery Method</b> <br>
                                        <img src="3.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                           
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>You Can Choose Point Relais From Sale Order</b> <br>
                                        <img src="4.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                         <img src="5.png" alt="arrow" style="max-width:100%;"
                                         class="my-4 border">
                                                
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Generate Delivery Order While Confirm Sale Order</b> <br>
                                        <img src="6.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                                
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Get Label Url And Tracking Number In Delivery Order</b> <br>
                                        <img src="7.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                        
                                            <img src="8.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                           
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="service/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        <b>Label Given By Mondial Relay </b> <br>
                                      
                                        <img src="9.png" alt="arrow" style="max-width:100%; margin-left: 0%"
                                             class="my-4 border">
                                                 
                                        
                                      
                                    </span>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    



                    <div class="tab-pane fade" id="pills-faqs">
                        <ul class="list-unstyled mt-5 px-5">
                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Is this app compatible with Odoo Enterprise?</h6>
                                    <span style="font-size:13px;">Yes, our app works with Odoo Enterprise as well as Community.</span>
                                </div>
                            </li>

                            

                           

                            <li class="mb-3 d-flex align-items-baseline bg-white"
                                style="border-radius: 10px; padding: 15px;border-left: 11px solid #57DCF1;border-right: 11px solid #57DCF1;box-shadow: 0px 0px 7px 1px #c7c5c5;">
                                <img src="service/forward-arrow.svg" alt="arrow"
                                     style="width:15px;margin-right:10px">
                                <div class="">
                                    <h6 class="font-weight-bold">Need some customization in this app, whom to
                                        contact?</h6>
                                    <span style="font-size:13px;">Please drop email at <b>vrajatechnologies@gmail.com</b> or raise a
                                            ticket through Odoo store itself.</span>
                                </div>
                            </li>

                      
                         
                            
                        </ul>
                    
                    </div>



                </div>

                
            </div>
        </div>

    
    </div>
            <div class="row pb-sm-5 px-1 pb-4">
            <h2 class="w-100 text-center my-3" style="font-weight: 400;">Vraja Technologies</h2>
            <div class="text-center w-100 mb-4">
                <img src="service/line.png" alt="vrajatechnolgies">
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%);">
                    <div class="pt-4">
                        <img src="service/support.png" alt="support">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Implementation</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%);">
                    <div class="pt-4">
                        <img src="service/apps.png" style="min-height: 64px;" alt="apps">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community
                            Apps</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90pxbackground-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%);">
                    <div class="pt-4">
                        <img src="service/support2.png" alt="support2">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support
                            &amp; Maintenance</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%);">
                    <div class="pt-4">
                        <img src="service/custom.png" alt="custom">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%);">
                    <div class="pt-4">
                        <img src="service/integrated.png" alt="integrated">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Integration Services</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%);">
                    <div class="pt-4">
                        <img src="service/develop.png" alt="develop">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer
                            Outsourcing</h5>
                    </div>
                </div>
            </div>
        </div>


<div style="
    border: 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"></div>










<section class="oe_container"><h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
    <b>Suggested Products</b>
    </h2>

    <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
       <!-- The slideshow -->
       <div class="carousel-inner">
<div class="carousel-item active">
<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/mondial_relay_shipping_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/1.jpg"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 Mondial Relay Shipping Integration
                            </h4>
                        </div>
                    </a>
                </div>



<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/france_gls_shipping_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/2.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 GLS France Shipping Integration
                            </h4>
                        </div>
                    </a>
                </div>



<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/sendcloud_odoo_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/3.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 Sendcloud Integration
                            </h4>
                        </div>
                    </a>
                </div>
</div>



<div class="carousel-item">
<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/ups_shipping_odoo_integration/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/4.jpg"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 UPS Shipping Odoo Integration
                            </h4>
                        </div>
                    </a>
                </div>
<div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/12.0/mrw_shipping_integration_vts/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/5.jpg"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 MRW Shipping Integration

                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/transsmart_integration_vts/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                  style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                  src="suggestion/6.png"/>
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                                 Transsmart Integration

                            </h4>
                        </div>
                    </a>
                </div>
</div>
</div>
<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
    <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;">
    <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
</a>
</div>
</section>










<section class="oe_container oe_dark">
       <center>
    <div class="oe_mt16 oe_mb16">
        <h2><a style="color: #17a2b8;" href="http://www.vrajatechnologies.com/" target="new" >www.vrajatechnologies.com</a></h2>
        <h2 class="oe_slogan" style="color: #17a2b8; margin-top: 15px;">Skype Details || <b>live:vrajatechnologies</b></h2>
        <h3 class="oe_slogan" style="color: #17a2b8; font-variant: initial;">Contact us for any problem or request!</h3>
        <div class="separator"
             style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #8BC6EC;position: relative; border: 1px solid #8BC6EC;"></div>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-lg mt8" style="color: #FFFFFF; background-color: #8BC6EC;background-image: linear-gradient(135deg, #8cc3ec 0%, #57DCF1 100%); padding-left:50px; padding-right: 50px;margin-bottom:  21px;" href="mailto:vrajatechnolgies@gmail.com"><i class="fa fa-envelope"></i> Support</a><br/>
    </div>
</center>
</section>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>