<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mondial_relay_method_configuration" model="ir.ui.view">
        <field name="name">Mondial Relay Carrier Information</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position='before'>
                <page string="Mondial Relay Configuration" name="mondial_relay_configuration"
                      attrs="{'invisible': [('delivery_type', '!=', 'mondial_relay_vts')]}">
                    <group>
                        <group>
                            <field name="company_id"/>
                            <field name="delivery_method_code" string="Delivery Method"/>
                            <field name="collection_mode" string="Collection Mode"/>
                            <field name="package_size" string="Package Size"/>
                            <field name="package_id" string="Parcel"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>