<odoo>
    <data>
        <record id="mondial_relay_location_page" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[last()]" position="after">
                    <page string="Mondial relay Locations">
                        <field name="mondial_relay_location_ids" readonly="1">
                            <tree nolabel="1" readonly="1">
                                <field name="point_relais_name"/>
                                <field name="point_relais_name2"/>
                                <field name="point_relais_street"/>
                                <field name="point_relais_street2"/>
                                <field name="point_relais_zip"/>
                                <field name="point_relais_city"/>
                                <field name="point_relais_id"/>

                                <button type='object' class="fa fa-arrow-right oe_link" name="set_location"
                                        string="Use Location"/>
                            </tree>
                        </field>
                        <group>
                            <field name="mondial_relay_location_id" readonly="1"/>
                            <button type='object' class="fa fa-arrow-right oe_link" name="get_locations"
                                    string="Get Locations"/>

                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>