<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="mondial_relay_form_view" model="ir.ui.view">
            <field name="name">stock.picking</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='carrier_id']" position='after'>
                    <field name="mondial_relay_label_url"  widget="url" attrs="{'invisible': [('delivery_type','!=','mondial_relay_vts')]}"/>
<!--                    <field name="tracking_details"  widget="url" attrs="{'invisible': [('delivery_type','!=','mondial_relay_vts')]}"/>-->
                </xpath>
            </field>
        </record>
    </data>
</odoo>