<odoo>
    <data>
        <template id="website_ringover_support.chat_logo" inherit_id="website.layout" active="True" name="Ringover Support" customize_show="True">
            <xpath expr="//html/body" position="inside">
                <t t-if="res_company.ringover_number_id">
                    <link rel="stylesheet" type="text/css" href="/website_ringover_support/static/src/css/button.css"/>
                    <div id="chat" class="o_ringover_chat_button d-print-none mb-4"
                         style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); margin-right: 10px;">
                        <a t-att-href="'https://ringover.me/'+res_company.ringover_number_id" target="blank" title="Ringover Customer support">
                            <img class="flex-shrink-0" style="width: 80px;"
                                 src="/website_ringover_support/static/src/images/ringover.png"/>
                        </a>
                    </div>
                </t>
                <t t-else="">
                    <div/>
                </t>
            </xpath>
        </template>
    </data>
</odoo>