<odoo>
    <data>
        <record model="ir.ui.view" id="website_ringover_support.company_form">
            <field name="name">website_ringover form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="after">
                    <field name="ringover_number_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>